[gd_scene load_steps=3 format=3 uid="uid://csqqy5sowtp0m"]

[ext_resource type="PackedScene" uid="uid://b5b6kv6dijxv0" path="res://scenes/water_box.tscn" id="1_51xb4"]
[ext_resource type="ArrayMesh" uid="uid://csqm0yvotaeum" path="res://assets/models/Cruisership 2012/Cruiser 2012.obj" id="2_itdlq"]

[node name="Game" type="Node3D"]

[node name="MeshInstance3D" parent="." instance=ExtResource("1_51xb4")]

[node name="Cruiser2012" type="MeshInstance3D" parent="."]
transform = Transform3D(0.116439, 0, 2.9017, 0, 1.33923, 0, -1.65395, 0, 0.204281, 665.11, -22.9171, 68.2644)
mesh = ExtResource("2_itdlq")
