[gd_scene load_steps=4 format=3 uid="uid://b5b6kv6dijxv0"]

[ext_resource type="Shader" path="res://assets/materials/water_shader_material.gdshader" id="1_csnwr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iybe6"]
render_priority = 0
shader = ExtResource("1_csnwr")
shader_parameter/direction = PackedVector2Array(1, 0.2, 0.7, 0.7, -0.4, 1)
shader_parameter/speed = PackedFloat32Array(10, 80, 16)
shader_parameter/steepness = PackedFloat32Array(100, 5, 10)
shader_parameter/amplitude = PackedFloat32Array(5, 1, 2)
shader_parameter/wavelength = PackedFloat32Array(220, 200, 350)
shader_parameter/roughness_factor = 0.0
shader_parameter/albedo = Color(0, 0.321569, 0.431373, 1)
shader_parameter/roughness = 0.2
shader_parameter/metallic = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_js2cr"]
material = SubResource("ShaderMaterial_iybe6")
size = Vector3(2000, 1, 2000)
subdivide_width = 100
subdivide_height = 100
subdivide_depth = 100

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1.52019, 0, 0, 0, 1.02255, 0, 0, 0, 2.85601, 0, 0, 0)
mesh = SubResource("BoxMesh_js2cr")
