[gd_scene load_steps=5 format=3 uid="uid://clevejg81f7v1"]

[ext_resource type="Shader" path="res://assets/materials/water_shader_material.gdshader" id="1_tpj7r"]
[ext_resource type="Texture2D" uid="uid://c3370olm0ur2o" path="res://assets/textures/4141-normal.jpg" id="2_vuqiy"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ib4cx"]
size = Vector2(100, 100)
subdivide_width = 50
subdivide_depth = 50

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t7pio"]
render_priority = 10
shader = ExtResource("1_tpj7r")
shader_parameter/direction = null
shader_parameter/speed = null
shader_parameter/steepness = null
shader_parameter/amplitude = null
shader_parameter/wavelength = null
shader_parameter/roughness_factor = null
shader_parameter/albedo = Color(0, 0.321569, 0.431373, 1)
shader_parameter/roughness = 0.02
shader_parameter/metallic = 0.0
shader_parameter/texture_normal = ExtResource("2_vuqiy")

[node name="MeshInstance3D" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.94749, 0)
mesh = SubResource("PlaneMesh_ib4cx")
surface_material_override/0 = SubResource("ShaderMaterial_t7pio")
